stages:
  - test
  - build-release

maven-test:
  image: maven:3.6.0-jdk-8-slim
  stage: test
  script: mvn test
  except:
  - master

deploy-prod:
  image: maven:3.5.4-jdk-8-slim
  stage: build-release
  script:
  - mvn package -U
  artifacts:
    paths:
      - target/*.jar
  only:
  - master

